<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>latebit - Game Preview</title>

  <!-- RESET -->
  <style>
    html {
      box-sizing: border-box;
      font-size: 13px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <!-- VSCODE Style -->
  <style>
    :root {
      --container-paddding: 20px;
      --input-padding-vertical: 6px;
      --input-padding-horizontal: 4px;
      --input-margin-vertical: 4px;
      --input-margin-horizontal: 0;
    }

    body {
      padding: 0 var(--container-paddding);
      color: var(--vscode-foreground);
      font-size: var(--vscode-font-size);
      font-weight: var(--vscode-font-weight);
      font-family: var(--vscode-font-family);
      background-color: var(--vscode-editor-background);
    }

    ol,
    ul {
      padding-left: var(--container-paddding);
    }

    body>*,
    form>* {
      margin-block-start: var(--input-margin-vertical);
      margin-block-end: var(--input-margin-vertical);
    }

    *:focus {
      outline-color: var(--vscode-focusBorder) !important;
    }

    a {
      color: var(--vscode-textLink-foreground);
    }

    a:hover,
    a:active {
      color: var(--vscode-textLink-activeForeground);
    }

    code {
      font-size: var(--vscode-editor-font-size);
      font-family: var(--vscode-editor-font-family);
    }

    button {
      border: none;
      padding: var(--input-padding-vertical) var(--input-padding-horizontal);
      width: 100%;
      text-align: center;
      outline: 1px solid transparent;
      outline-offset: 2px !important;
      color: var(--vscode-button-foreground);
      background: var(--vscode-button-background);
    }

    button:hover {
      cursor: pointer;
      background: var(--vscode-button-hoverBackground);
    }

    button:focus {
      outline-color: var(--vscode-focusBorder);
    }

    button.secondary {
      color: var(--vscode-button-secondaryForeground);
      background: var(--vscode-button-secondaryBackground);
    }

    button.secondary:hover {
      background: var(--vscode-button-secondaryHoverBackground);
    }

    input:not([type='checkbox']),
    textarea {
      display: block;
      width: 100%;
      border: none;
      font-family: var(--vscode-font-family);
      padding: var(--input-padding-vertical) var(--input-padding-horizontal);
      color: var(--vscode-input-foreground);
      outline-color: var(--vscode-input-border);
      background-color: var(--vscode-input-background);
    }

    input::placeholder,
    textarea::placeholder {
      color: var(--vscode-input-placeholderForeground);
    }
  </style>
  <!-- Local Style -->
  <style>
    main {
      display: flex;
    }

    section#editor {
      flex: 3;

      display: grid;
      gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      padding: 0 16px;
    }

    aside {
      flex: 1;
    }

    main {
      padding-top: 16px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Track Editor</h1>
    <a href="#">Read the specification</a>
  </header>

  <main>
    <section id="editor">

    </section>
    <aside id="metadata">
      <form>
        <h2>Metadata</h2>
        <label for="bpm">BPM</label>
        <input id="bpm" value="10">

        <label for="ticks">Ticks per beat</label>
        <input id="ticks" value="10">

        <label for="beats">Number of beats</label>
        <input id="beats" value="10">

        <label for="tracks">Number of tracks</label>
        <input id="tracks" value="3" disabled>

        <button id="play" disabled>Play/Pause</button>

        <button id="load">Load</button>
      </form>
      <form>
        <h2>Playback</h2>
        <label for="loop">
          <input type="checkbox" id="loop"> Loop
        </label>
      </form>
    </aside>
  </main>

  <script>
    Module = {
      locateFile: function (path) {
        return '{{ root }}' + path;
      }
    };
  </script>
  <script src="{{ player }}"></script>
  <script>
    function executeHostCommand(command, payload = null, onResponse = null) {
      vscode.postMessage({ type: `command:${command}`, payload });
      const callback = (event) => {
        if (event.data.type === `command:${command}:response`) {
          window.removeEventListener('message', callback);
          onResponse?.(event.data.payload);
        }
      }
      window.addEventListener('message', callback);
    }

    const $load = document.getElementById('load');
    const $loop = document.getElementById('loop');
    const $play = document.getElementById('play');
    const $metadata = {
      bpm: document.getElementById('bpm'),
      ticks: document.getElementById('ticks'),
      beats: document.getElementById('beats'),
      tracks: document.getElementById('tracks'),
      update(tune) {
        this.bpm.value = tune.getBpm();
        this.ticks.value = tune.getTicksPerBeat();
        this.beats.value = tune.getBeatsCount();
        this.tracks.value = tune.getTracksCount();
      }
    }
    const $editor = {
      _root: document.getElementById('editor'),
      fillTracks(tune) {
        this._root.innerHTML = '';
        const tracks = tune.getTracksCount()
        const maxTrackLength = tune.getBeatsCount() * tune.getTicksPerBeat();
        for (let i = 0; i < tracks; i++) {
          const $track = document.createElement('div');
          for (let j = 0; j < maxTrackLength; j++) {
            const $cell = document.createElement('input');
            $cell.value = Module.getNote(tune, i, j).getSymbol();
            $cell.setAttribute('data-track', i);
            $cell.setAttribute('data-tick', j);
            $cell.addEventListener('focus', (e) => {
              console.log(e.target.value);
              Module.Player.preview(e.target.value);
            })
            $track.appendChild($cell);
          }
          this._root.appendChild($track);
        }
      }
    }

    const vscode = acquireVsCodeApi();

    const state = {
      tune: null,
    }

    $load.addEventListener('click', (e) => {
      e.preventDefault();
      executeHostCommand('getDocumentText', null, (payload) => {
        try {
          state.tune = Module.TuneParser.fromString(payload);
          $metadata.update(state.tune);
          $editor.fillTracks(state.tune);
          $play.disabled = false;
          executeHostCommand('info', " Tune loaded");
        } catch (error) {
          $play.disabled = true;
          executeHostCommand('error', error.message);
        }
      });
    });

    $play.addEventListener('click', (e) => {
      e.preventDefault();
      try {
        if (Module.Player.isPlaying()) {
          Module.Player.pause();
        } else {
          Module.Player.play(state.tune);
        }
      } catch (e) {
        executeHostCommand('error', e.message);
      }
    });

    $loop.addEventListener('change', (e) => {
      Module.Player.setLoop(e.target.checked);
    })
  </script>
</body>

</html>